<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Prototipo WFTI" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Tue Sep 30 01:05:41 CLT 2014" />
    <title>Prototipo WFTI</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1412053541363.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1412053541363-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1412053541363-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline" tabindex="0">
    <div id="sidepanel" class="hidden">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <img id="user-image" src="./resources/_jim/images/sidepanel/user_picture_mini_blk.png"/>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Main">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Main</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Login">
              <input class="hidden" value="s-ecc17d11-9860-486d-aa17-57d548d4a76d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/ecc17d11-9860-486d-aa17-57d548d4a76d" tabindex="-1">Login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Grupos">
              <input class="hidden" value="s-29bb465b-25bb-4004-b8d1-0fca47f4fb7d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/29bb465b-25bb-4004-b8d1-0fca47f4fb7d" tabindex="-1">Grupos</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Editar Grupo">
              <input class="hidden" value="s-23e3d332-8ab4-459d-9792-abb9fb9d4846"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/23e3d332-8ab4-459d-9792-abb9fb9d4846" tabindex="-1">Editar Grupo</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Usuarios">
              <input class="hidden" value="s-1a7ca2f6-ddbb-4fc2-92fb-9400a609cac2"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/1a7ca2f6-ddbb-4fc2-92fb-9400a609cac2" tabindex="-1">Usuarios</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Editar Usuario">
              <input class="hidden" value="s-032d11ff-99cb-4d54-9f91-dbc43611e3ad"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/032d11ff-99cb-4d54-9f91-dbc43611e3ad" tabindex="-1">Editar Usuario</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Proyectos">
              <input class="hidden" value="s-f4ccd842-f8d8-4cf9-a373-929d1f4a3842"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/f4ccd842-f8d8-4cf9-a373-929d1f4a3842" tabindex="-1">Proyectos</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Editar Proyecto">
              <input class="hidden" value="s-c4a4e517-11f8-4ea6-bc0a-604f7fa12754"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/c4a4e517-11f8-4ea6-bc0a-604f7fa12754" tabindex="-1">Editar Proyecto</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Actividades">
              <input class="hidden" value="s-f114e6a4-929d-487c-a368-4b6c72c868bf"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/f114e6a4-929d-487c-a368-4b6c72c868bf" tabindex="-1">Actividades</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Editar Actividad">
              <input class="hidden" value="s-f568bf02-7e21-4fa9-90d8-bae43c57e84d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/f568bf02-7e21-4fa9-90d8-bae43c57e84d" tabindex="-1">Editar Actividad</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Reporte por Proyecto">
              <input class="hidden" value="s-340cc6e5-002e-4481-ab16-7021c55fd09a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/340cc6e5-002e-4481-ab16-7021c55fd09a" tabindex="-1">Reporte por Proyecto</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="Reporte por Responsable">
              <input class="hidden" value="s-d8f6a7bf-a413-411c-a737-5d945a067484"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d8f6a7bf-a413-411c-a737-5d945a067484" tabindex="-1">Reporte por Responsable</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="topInfo"class="hidden" onselectstart="return false;">
            <div id="infoContent">
                <div class="leftcontrols">
                    <div id="logo" class="section"><img src="./resources/_jim/images/sidepanel/logo.png" alt="logo"/></div>
                    <div id="info" class="section info-text-label">
                        <span id="projectname" title="Prototipo WFTI">Prototipo WFTI</span>
                        <span id="canvasname"></span>
                    </div>
                </div>
                <div class="rightcontrols">
                    <div class="highlight section">
                        <span class="button-icon light"></span>
                        <div id="highlight-select" class="highlight-select" onchange="this.blur()">Highlight interactive areas
                          <ul id="highlight-menu">
                          <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                          </ul>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="commentscontrol" class="section">
                        <div id="comments-page-counter-img" class="newcomments_notification_red">
                            <span id="comments-page-counter"></span>
                        </div>
                        <span>Comments Mode</span>
                        <div id="commentsSwitch">
                            <span id="comments-switch-img" class="off"></span>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                </div>
            </div>
        </div>
        <div id="topSeparationLine" class="hidden"></div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span class="button-icon rotate"></span><span>Rotate</span>
            </div>
            <div class="hidden">
                <span class="button-icon gestures"></span>
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
            </div>
            <div class="hidden">
              <span class="button-icon zoom"></span>
              <div class="styled-select">
                <select id="zoomValue" onchange="this.blur()">
                  <option value="0">50%</option>
                  <option value="1">75%</option>
                  <option value="2" selected="selected">100%</option>
                  <option value="3">150%</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full web" >
            <div id="simulation" class="firer"></div>

        </div>
        <div id="bottomSeparationLine" class="hidden"></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <img class="user-comment-img" {{? !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png"{{?}}/>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <img class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=it.authorID}}.png"{{?}}/>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1412053541363.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/ecc17d11-9860-486d-aa17-57d548d4a76d");})();</script>
  </body>
</html>