<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-032d11ff-99cb-4d54-9f91-dbc43611e3ad" class="screen growth-both firer ie-background commentable" name="Editar Usuario">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/032d11ff-99cb-4d54-9f91-dbc43611e3ad-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/032d11ff-99cb-4d54-9f91-dbc43611e3ad-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/032d11ff-99cb-4d54-9f91-dbc43611e3ad-1412053541363-ie8.css" /><![endif]-->
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 802 1" startMarker="none" endMarker="none" >
           </div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">Mantenedor de Sistema de Workflow TI</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Username</span></div></div></div>
           <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>ID del Usuario</span></div></div></div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Button_1" class="pie button firer click commentable" ><div class="content"><div class="valign"><span>Editar</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">ID del Usuario</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Username</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Nombre del Usuario</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Editar</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">jperez</span></div></div></div></td>
                 <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Juan P&eacute;rez</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">frodriguez</span></div></div></div></td>
                 <td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">Felipe Rodr&iacute;guez</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Label_4" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Nombre</span></div></div></div>
           <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <table id="s-Table_2" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Grupos</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Pertenece a</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Grupo 1</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Grupo 2</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>

             <input id="s-Input_3" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_5" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Label_5" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Contrase&ntilde;a</span></div></div></div>
           <div id="s-Input_6" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>

             <input id="s-Radio_button_1" class="radiobutton firer click commentable" type="radio"      tabindex="-1" />


             <input id="s-Radio_button_2" class="radiobutton firer click commentable" type="radio"      tabindex="-1" />

           <div id="s-Menu_1" class="menu horizontal firer ie-background commentable" >
             <div id="s-Menu_item_1" class="menunode firer click commentable" ><span id="s-Menu_item_1-nodetext">Grupos</span></div>
             <div id="s-Menu_item_2" class="menunode firer click commentable" ><span id="s-Menu_item_2-nodetext">Usuario</span></div>
             <div id="s-Menu_item_3" class="menunode firer click commentable" ><span id="s-Menu_item_3-nodetext">Proyecto</span></div>
             <div id="s-Menu_item_4" class="menunode firer click commentable" ><span id="s-Menu_item_4-nodetext">Actividad</span></div>
             <div id="s-Menu_item_5" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_5-nodetext">Reportes</span><div id="s-Menu_item_5-submenu" class="submenu" >
               <div id="s-Menu_item_6" class="menunode firer click commentable" ><span id="s-Menu_item_6-nodetext">Actividades por Proyecto</span></div>
               <div id="s-Menu_item_7" class="menunode firer click commentable" ><span id="s-Menu_item_7-nodetext">Actividades por Responsable</span></div>
             </div></div>
           </div>
           <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Usuarios</span></div></div></div>
           <div id="s-Label_6" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Usuario</span></div></div></div>
           <div id="s-Label_7" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Admin</span></div></div></div>
           <div id="s-Label_8" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Rol</span></div></div></div>

             <input id="s-Input_7" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_8" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>