<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both firer ie-background commentable" name="Main">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1412053541363-ie8.css" /><![endif]-->
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">Mantenedor de Sistema de Workflow TI</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 802 1" startMarker="none" endMarker="none" >
           </div>
           <div id="s-Menu_2" class="menu horizontal firer ie-background commentable" >
             <div id="s-Menu_item_8" class="menunode firer click commentable" ><span id="s-Menu_item_8-nodetext">Grupos</span></div>
             <div id="s-Menu_item_9" class="menunode firer click commentable" ><span id="s-Menu_item_9-nodetext">Usuario</span></div>
             <div id="s-Menu_item_10" class="menunode firer click commentable" ><span id="s-Menu_item_10-nodetext">Proyecto</span></div>
             <div id="s-Menu_item_11" class="menunode firer click commentable" ><span id="s-Menu_item_11-nodetext">Actividad</span></div>
             <div id="s-Menu_item_12" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_12-nodetext">Reportes</span><div id="s-Menu_item_12-submenu" class="submenu" >
               <div id="s-Menu_item_13" class="menunode firer click commentable" ><span id="s-Menu_item_13-nodetext">Actividades por Proyecto</span></div>
               <div id="s-Menu_item_14" class="menunode firer click commentable" ><span id="s-Menu_item_14-nodetext">Actividades por Responsable</span></div>
             </div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>