<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d8f6a7bf-a413-411c-a737-5d945a067484" class="screen growth-both firer ie-background commentable" name="Reporte por Responsable">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d8f6a7bf-a413-411c-a737-5d945a067484-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d8f6a7bf-a413-411c-a737-5d945a067484-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d8f6a7bf-a413-411c-a737-5d945a067484-1412053541363-ie8.css" /><![endif]-->
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 802 1" startMarker="none" endMarker="none" >
           </div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">Mantenedor de Sistema de Workflow TI</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">jperez</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-d8f6a7bf-a413-411c-a737-5d945a067484 dropdown-options" ><option  class="option">[Seleccione]</option>
           <option selected="selected" class="option">jperez</option>
           <option  class="option">frodriguez</option></select></div>
           <div id="s-Button_1" class="pie button firer commentable" ><div class="content"><div class="valign"><span>Obtener datos</span></div></div></div>
           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Usuario responsable</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">ID de la Actividad</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Nombre de la Actividad</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Estado</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Actividad 1</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Actividad 2<br /></span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>

             <input id="s-Input_1" class="checkbox firer commentable" type="checkbox"   value="true" disabled="disabled" checked="checked" tabindex="-1" />


             <input id="s-Input_2" class="checkbox firer commentable" type="checkbox"    disabled="disabled"  tabindex="-1" />

           <div id="s-Button_2" class="pie button firer commentable" ><div class="content"><div class="valign"><span>Exportar a PDF</span></div></div></div>
           <div id="s-Menu_1" class="menu horizontal firer ie-background commentable" >
             <div id="s-Menu_item_1" class="menunode firer click commentable" ><span id="s-Menu_item_1-nodetext">Grupos</span></div>
             <div id="s-Menu_item_2" class="menunode firer click commentable" ><span id="s-Menu_item_2-nodetext">Usuario</span></div>
             <div id="s-Menu_item_3" class="menunode firer click commentable" ><span id="s-Menu_item_3-nodetext">Proyecto</span></div>
             <div id="s-Menu_item_4" class="menunode firer click commentable" ><span id="s-Menu_item_4-nodetext">Actividad</span></div>
             <div id="s-Menu_item_5" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_5-nodetext">Reportes</span><div id="s-Menu_item_5-submenu" class="submenu" >
               <div id="s-Menu_item_6" class="menunode firer click commentable" ><span id="s-Menu_item_6-nodetext">Actividades por Proyecto</span></div>
               <div id="s-Menu_item_7" class="menunode firer click commentable" ><span id="s-Menu_item_7-nodetext">Actividades por Responsable</span></div>
             </div></div>
           </div>
           <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Reporte por Responsable</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>