<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1412053541363-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ecc17d11-9860-486d-aa17-57d548d4a76d" class="screen growth-both firer ie-background commentable" name="Login">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ecc17d11-9860-486d-aa17-57d548d4a76d-1412053541363.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ecc17d11-9860-486d-aa17-57d548d4a76d-1412053541363-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ecc17d11-9860-486d-aa17-57d548d4a76d-1412053541363-ie8.css" /><![endif]-->
           <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Nombre de usuario</span></div></div></div>
           <div id="s-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Contrase&ntilde;a</span></div></div></div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">Mantenedor de Sistema de Workflow TI</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 802 1" startMarker="none" endMarker="none" >
           </div>
           <div id="s-Button_1" class="pie button firer click commentable" ><div class="content"><div class="valign"><span>Identificarse</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>